{
  "name": "template-webapp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:wapp": "cd workspaces/wapp; npm run dev",
    "dev:server": "cd workspaces/server; npm run dev",
    "start": "npm-run-all --parallel start:*",
    "start:wapp": "cd workspaces/wapp; npm run start",
    "start:server": "cd workspaces/server; npm run start",
    "prepare": "npm-run-all --parallel prepare:*",
    "prepare:husky": "husky install",
    "prepare:wapp": "cd workspaces/wapp; npm run prepare",
    "prepare:server": "cd workspaces/server; npm run prepare",
    "lint": "cd workspaces/server; npm run lint",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samueleishion/template-webapp.git"
  },
  "author": "samueleishion",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/samueleishion/template-webapp/issues"
  },
  "homepage": "https://github.com/samueleishion/template-webapp#readme",
  "workspaces": [
    "workspaces/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "run-node": "^2.0.0"
  }
}
